# Projet_7_OC_Go4Lunch

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/azubal/go4lunch/: ExampleInstrumentedTest.java  LiveDataTestUtil.java  MutableLiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azubal/go4lunch/: LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/azubal/go4lunch/manager/: UserManager.java
app/src/main/java/com/azubal/go4lunch/models/: Restaurant.java  User.java
app/src/main/java/com/azubal/go4lunch/models/ApiDetails/: AddressComponent.java  Close.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlaceDetails.java  PlusCode.java  Result.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/azubal/go4lunch/models/ApiNearbySearch/: Geometry.java  Location.java  NearbyResult.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/azubal/go4lunch/repository/: AuthAppRepository.java  RestaurantRepository.java  UserRepository.java
app/src/main/java/com/azubal/go4lunch/service/: ApiInterface.java  ApiService.java
app/src/main/java/com/azubal/go4lunch/ui/: ListViewAdapter.java  WorkmatesAdapter.java  WorkmatesPickRestaurantAdapter.java
app/src/main/java/com/azubal/go4lunch/ui/Activities/: DetailActivity.java  LoginActivity.java  MainActivity.java  SearchResultsActivity.java  SplashScreenActivity.java
app/src/main/java/com/azubal/go4lunch/ui/Fragments/: DetailFragment.java  ListViewFragment.java  LogOutFragment.java  MapViewFragment.java  SettingsFragment.java  WorkmatesFragment.java  YourLunchFragment.java
app/src/main/java/com/azubal/go4lunch/utils/: MathOperationUtils.java  ToastUtil.java
app/src/main/java/com/azubal/go4lunch/viewmodels/: AuthAppViewModel.java  RestaurantViewModel.java  UserViewModel.java
app/src/main/java/com/azubal/go4lunch/workerManager/: ReminderRestaurantWorker.java  RestaurantChosenSetNullWorker.java
app/src/main/res/drawable/: baseline_phone_24.xml  baseline_public_24.xml  bg_gradient.xml  button_chosen_restaurant_selector.xml  button_like_selector.xml  edit_text_round_corners.xml  outline_add_circle_outline_24.xml  outline_block_24.xml  outline_format_list_bulleted_24.xml  outline_group_24.xml  outline_map_24.xml  outline_people_24.xml  outline_restaurant_24.xml  outline_star_24.xml  outline_star_24_detail.xml  round_check_circle_outline_24.xml  splash_background.xml
app/src/main/res/drawable-hdpi/: outline_star_border_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  drawer_header.xml  fragment_detail.xml  fragment_list_view.xml  fragment_log_out.xml  fragment_map_view.xml  fragment_settings.xml  fragment_workmates.xml  fragment_your_lunch.xml  recycler_view_item_workmates.xml  recycler_view_list_view_item.xml
app/src/main/res/menu/: bottom_menu_nav.xml  drawer_menu_nav.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/azubal/go4lunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
