<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mapView"
        android:title="@string/home"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        android:icon="@drawable/outline_map_24" />

    <item android:id="@+id/listView"
        android:title="@string/explore"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:icon="@drawable/outline_format_list_bulleted_24"/>


    <item android:id="@+id/workmates"
        android:title="@string/more"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:icon="@drawable/outline_group_24"/>

</menu>