<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mapView"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/mapView"
        android:name="com.azubal.go4lunch.ui.Fragments.MapViewFragment"
        android:label="@string/mapView"
        tools:layout="@layout/fragment_map_view" >
    </fragment>

    <fragment
        android:id="@+id/listView"
        android:name="com.azubal.go4lunch.ui.Fragments.ListViewFragment"
        android:label="@string/listView"
        tools:layout="@layout/fragment_list_view">

        <argument
            android:name="isListFavorite"
            app:argType="boolean"
            android:defaultValue="false" />

    </fragment>

    <fragment
        android:id="@+id/listFavorite"
        android:name="com.azubal.go4lunch.ui.Fragments.ListViewFragment"
        android:label="@string/listView"
        tools:layout="@layout/fragment_list_view" >

        <argument
            android:name="isListFavorite"
            app:argType="boolean"
            android:defaultValue="true" />

    </fragment>

    <fragment
        android:id="@+id/workmates"
        android:name="com.azubal.go4lunch.ui.Fragments.WorkmatesFragment"
        android:label="@string/workmates"
        tools:layout="@layout/fragment_workmates" >
    </fragment>

    <activity
        android:id="@+id/yourLunch"
        android:name="com.azubal.go4lunch.ui.Activities.DetailActivity"
        android:label="@string/yourLunch"
        tools:layout="@layout/activity_detail" >

    </activity>
    <fragment
        android:id="@+id/settings"
        android:name="com.azubal.go4lunch.ui.Fragments.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" >
    </fragment>
    <fragment
        android:id="@+id/logout"
        android:name="com.azubal.go4lunch.ui.Fragments.LogOutFragment"
        android:label="@string/logout"
        tools:layout="@layout/fragment_log_out" >
    </fragment>

</navigation>