<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/detail_restaurant_rootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">
                <ImageView
                    android:id="@+id/image_restaurant"
                    android:layout_width="match_parent"
                    android:layout_height="250dip" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dip"
                    android:background="@color/orange"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/name"
                            android:text="########"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"/>
                        <ImageView
                            android:id="@+id/first_star"
                            android:layout_width="15dip"
                            android:layout_height="15dip"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/outline_star_24"
                            android:layout_gravity="center"
                            tools:ignore="VectorDrawableCompat" />
                        <ImageView
                            android:id="@+id/second_star"
                            android:layout_width="15dip"
                            android:layout_height="15dip"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/outline_star_24"
                            android:layout_gravity="center"
                            tools:ignore="VectorDrawableCompat" />
                        <ImageView
                            android:id="@+id/third_star"
                            android:layout_width="15dip"
                            android:layout_height="15dip"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/outline_star_24"
                            android:layout_gravity="center"
                            tools:ignore="VectorDrawableCompat" />
                        <ImageView
                            android:id="@+id/four_star"
                            android:layout_width="15dip"
                            android:layout_height="15dip"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/outline_star_24"
                            android:layout_gravity="center"
                            tools:ignore="VectorDrawableCompat" />
                        <ImageView
                            android:id="@+id/five_star"
                            android:layout_width="15dip"
                            android:layout_height="15dip"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/outline_star_24"
                            android:layout_gravity="center"
                            tools:ignore="VectorDrawableCompat" />

                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_formatted_address"
                        android:text="########"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dip"
                    app:columnCount="3"
                    app:rowCount="2">

                    <ImageButton
                        android:id="@+id/phone_button"
                        app:layout_column="0"
                        app:layout_row="0"
                        app:layout_gravity="center"
                        app:layout_columnWeight="1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/baseline_phone_24"
                        tools:ignore="VectorDrawableCompat" />
                    <TextView
                        app:layout_column="0"
                        app:layout_row="1"
                        android:id="@+id/detail_phone_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_columnWeight="1"
                        android:text="@string/nameButtonCall"
                        android:textColor="@color/orange"
                        android:gravity="center" />

                    <ImageButton
                        android:id="@+id/like_button"
                        app:layout_column="1"
                        app:layout_row="0"
                        android:background="@drawable/button_like_selector"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:layout_gravity="center"
                        app:layout_columnWeight="1" />
                    <TextView
                        app:layout_column="1"
                        app:layout_row="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_columnWeight="1"
                        android:text="LIKE"
                        android:textColor="@color/orange"
                        android:gravity="center" />

                    <ImageButton
                        android:id="@+id/website_button"
                        app:layout_column="2"
                        app:layout_row="0"
                        app:layout_gravity="center"
                        app:layout_columnWeight="1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:srcCompat="@drawable/baseline_public_24"
                        android:background="@null"
                        tools:ignore="VectorDrawableCompat" />
                    <TextView
                        app:layout_column="2"
                        app:layout_row="1"
                        android:id="@+id/detail_website_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_columnWeight="1"
                        android:text="@string/nameButtonWebsite"
                        android:textColor="@color/orange"
                        android:gravity="center" />

                </androidx.gridlayout.widget.GridLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_detail_resto"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/pick_restaurant_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/white"
                android:foreground="@drawable/button_chosen_restaurant_selector"
                app:layout_anchor="@id/image_restaurant"
                app:layout_anchorGravity="bottom|right|end"
                android:contentDescription="TODO" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>